LCD_RS       EQU  P2.0
LCD_E        EQU  P2.1
LCD_RW       EQU  P2.2
SW_PIN       EQU  P3.2      ; switch = INT0

;----------------------------------------------------------------
; Timer 0 (modo 1, 16 bits, 50ms por overflow)
;----------------------------------------------------------------
T0_RELOAD_H  EQU  3CH    ; 65536 - 50000 = 15536 = 3CB0H
T0_RELOAD_L  EQU  0B0H
T0_OVERHEAD  EQU  3      ; ciclos fixos entre MOV A,TL0 e MOV TL0,A
                         ; (ADD T0_RELOAD_L + ADD T0_OVERHEAD + MOV TL0,A)
OV_MAX       EQU  1      ; OV_MAX usado para casos que a janela de tempo ultrapasse 65536 us

;----------------------------------------------------------------
; RPM = voltas x 1200  (60s / 0,05s = 1200)
; 1200 = 6 x 200: dois MUL AB encadeados
;----------------------------------------------------------------
RPM_MULT_A   EQU  6
RPM_MULT_B   EQU  200

;----------------------------------------------------------------
; MAXIMO DE VOLTAS
; VOLTAS_WIN x 1200 <= 65535
; VOLTAS_WIN <= 54,6, LOGO 54 voltas e o limite para este codigo
;----------------------------------------------------------------
VOLTAS_MAX   EQU  54

;----------------------------------------------------------------
; Variaveis
;----------------------------------------------------------------
OV_COUNT     EQU  20H       ; contador de overflows Timer 0, comparado com OV_MAX para sair da ISR_T0
VOLTAS_WIN   EQU  21H       ; voltas contadas na janela atual
RPM_L        EQU  23H       ; RPM calculado - byte baixo
RPM_H        EQU  24H       ; RPM calculado - byte alto
NOVO_RPM     EQU  25H       ; flag: 1 = dado pronto para LCD
VOLTAS_ULT   EQU  26H       ; voltas da ultima janela (exibidas no LCD)

;----------------------------------------------------------------
; EQU - Buffers ASCII
;----------------------------------------------------------------
RPM_BUF0     EQU  30H
RPM_BUF1     EQU  31H
RPM_BUF2     EQU  32H
RPM_BUF3     EQU  33H
RPM_BUF4     EQU  34H
VOL_BUF0     EQU  35H
VOL_BUF1     EQU  36H
VOL_BUF2     EQU  37H
VOL_BUF3     EQU  38H
VOL_BUF4     EQU  39H

;================================================================
; VETORES DE INTERRUPCAO
;================================================================
    ORG  0000H
    LJMP MAIN

    ORG  0003H
    LJMP ISR_INT0

    ORG  000BH
    LJMP ISR_T0

;================================================================
; PROGRAMA PRINCIPAL
;================================================================
    ORG  0050H

MAIN:
    MOV  SP, #3FH

    MOV  OV_COUNT,  #0
    MOV  VOLTAS_WIN,#0
    MOV  RPM_L,     #0
    MOV  RPM_H,     #0
    MOV  NOVO_RPM,  #0
    MOV  VOLTAS_ULT,#0

    SETB SW_PIN             ; P3.2 como entrada

    LCALL LCD_INIT

    ;--- Labels fixos ---
    MOV  A, #80H            ; cursor linha 1, 80H = 1000 0000b
    LCALL LCD_CMD
    MOV  A, #52H            ; 'R'
    LCALL LCD_DATA
    MOV  A, #50H            ; 'P'
    LCALL LCD_DATA
    MOV  A, #4DH            ; 'M'
    LCALL LCD_DATA
    MOV  A, #3AH            ; ':'
    LCALL LCD_DATA

    MOV  A, #0C0H           ; cursor linha 2, C0H = 1100 0000b
    LCALL LCD_CMD
    MOV  A, #56H            ; 'V'
    LCALL LCD_DATA
    MOV  A, #4FH            ; 'O'
    LCALL LCD_DATA
    MOV  A, #4CH            ; 'L'
    LCALL LCD_DATA
    MOV  A, #3AH            ; ':'
    LCALL LCD_DATA

; CONFIGURACAO DAS INTERRUPCOES
    MOV  TMOD, #01H         ; temporizador (C/T=0) de 16 bits (M0=1 e M1=0)
    MOV  TH0, #T0_RELOAD_H
    MOV  TL0, #T0_RELOAD_L

    SETB IT0                ; configuracao TCON: INT0 por borda de descida
    CLR  TF0                ; garantia para nao inicializar em 1
    CLR  IE0                ; garantia para nao inicializar em 1

    SETB EA                 ; ENABLE ALL. Tem que estar ligado para poder habilitar interrupcoes
    SETB ET0                ; habilita interrupcao T0
    SETB EX0                ; habilita interrupcao INT0
    SETB TR0                ; Timer 0 comeca a contar a partir daqui

;----------------------------------------------------------------
; LOOP PRINCIPAL
;----------------------------------------------------------------
LOOP:
    MOV  A, NOVO_RPM
    JZ   LOOP               ; se A=0 aguarda; se A=1 continua para atualizar LCD
    MOV  NOVO_RPM, #0

    ;--- Calculo do RPM feito no loop principal (fora da ISR) ---
    ; VOLTAS x 1200 = VOLTAS x 6 x 200
    ; Primeiro MUL pode gerar carry em B (ex: 54x6=324, B=01H).
    ; Se B for descartado antes do segundo MUL, o resultado fica errado.
    ; Solucao: salva B (carry) em R3, faz segundo MUL com A,
    ; depois soma contribuicao do carry (R3 x 200) ao RPM_H final.
    MOV  A, VOLTAS_ULT
    MOV  B, #RPM_MULT_A     ; x 6
    MUL  AB                 ; B:A = VOLTAS x 6  (B = carry)
    MOV  R3, B              ; salva carry do primeiro MUL

    MOV  B, #RPM_MULT_B     ; x 200
    MUL  AB                 ; B:A = (A anterior) x 200
    MOV  RPM_L, A           ; byte baixo do RPM
    MOV  RPM_H, B           ; byte alto parcial

    ; soma contribuicao do carry: R3 x 200 x 256
    ; apenas o byte baixo deste produto contribui para RPM_H
    MOV  A, R3
    MOV  B, #RPM_MULT_B     ; x 200
    MUL  AB                 ; A = carry x 200
    ADD  A, RPM_H           ; soma ao byte alto parcial
    MOV  RPM_H, A           ; RPM_H final

    LCALL RPM_TO_ASCII
    LCALL VOL_TO_ASCII

    MOV  A, #84H
    LCALL LCD_CMD
    MOV  R0, #RPM_BUF0
    MOV  R2, #5
PRINT_RPM:
    MOV  A, @R0
    LCALL LCD_DATA
    INC  R0
    DJNZ R2, PRINT_RPM

    MOV  A, #0C4H
    LCALL LCD_CMD
    MOV  R0, #VOL_BUF0
    MOV  R2, #5
PRINT_VOL:
    MOV  A, @R0
    LCALL LCD_DATA
    INC  R0
    DJNZ R2, PRINT_VOL

    AJMP LOOP

;================================================================
; ISR_INT0 - Borda de descida em P3.2
;
; Aguarda o pino voltar a 1 (chave solta) antes de contar.
; Isso garante contagem unica independente de quanto tempo
; a chave fica fechada ou de cliques rapidos.
; VOLTAS_WIN e saturado em VOLTAS_MAX (54) para evitar overflow
; no calculo de RPM (54 x 1200 = 64800 cabe em 16 bits).
;================================================================
ISR_INT0:
    PUSH ACC                ; salva valor de A antes de entrar na ISR
    PUSH PSW                ; salva o banco 0 que esta sendo utilizado fora da ISR
    MOV  PSW, #08H          ; banco 1

    ;--- Espera chave soltar (P3.2 voltar a 1) ---
AGUARDA_SOLTAR:
    JNB  SW_PIN, AGUARDA_SOLTAR

    ;--- Incrementa apenas se nao atingiu o limite de 54 voltas ---
    MOV  A, VOLTAS_WIN
    CJNE A, #VOLTAS_MAX, VERIFICA_MAX
VERIFICA_MAX:
    JNC  INT0_FIM           ; A >= 54: nao incrementa, evita overflow no RPM
    INC  VOLTAS_WIN         ; A < 54: incrementa normalmente

INT0_FIM:
    ;--- Descarta qualquer borda detectada durante AGUARDA_SOLTAR ---
    ; Durante o loop de espera o hardware pode ter setado IE0=1
    ; por bounce ou ruido. Sem CLR IE0, o RETI encontraria IE0=1
    ; e despacharia imediatamente para ISR_INT0 de novo.
    CLR  IE0

    POP  PSW                ; recupera PSW (restaura banco 0)
    POP  ACC                ; recupera A
    RETI

;================================================================
; ISR_T0 - Overflow Timer 0 (50ms)
; ISR enxuta: apenas controle de tempo e sinalizacao.
; Calculo do RPM feito no loop principal.
;================================================================
ISR_T0:

    PUSH ACC                ; salva valor de A antes de entrar na ISR
    PUSH PSW                ; salva o banco 0 que esta sendo utilizado fora da ISR
    MOV  PSW, #08H          ; banco 1

    ;--- Recarrega com compensacao dinamica ---
    ; TL0 contem os ciclos ja contados desde o estouro (erro variavel).
    ; Somando ao preload base, o timer absorve exatamente o tempo
    ; perdido na latencia de entrada, independente da instrucao
    ; interrompida (1 a 4 ciclos). TL0 antes de TH0: evita carry espurio.
    MOV  A, TL0             ; ciclos ja contados desde o estouro
    ADD  A, #T0_RELOAD_L    ; soma preload base definido pelo usuario
    ADD  A, #T0_OVERHEAD    ; compensa ciclos fixos entre leitura e recarga
    MOV  TL0, A             ; recarrega TL0 com compensacao total
    MOV  TH0, #T0_RELOAD_H  ; TH0 fixo

    INC  OV_COUNT
    MOV  A, OV_COUNT
    CJNE A, #OV_MAX, ISR_T0_FIM

    ;====== Janela de 50ms fechada ======
    MOV  OV_COUNT, #0

    ;--- Salva voltas da janela para calculo e exibicao no loop principal ---
    MOV  A, VOLTAS_WIN
    MOV  VOLTAS_ULT, A
    MOV  VOLTAS_WIN, #0

    ;--- Sinaliza dado pronto para o loop principal ---
    MOV  NOVO_RPM, #1

ISR_T0_FIM:
    POP  PSW
    POP  ACC
    RETI

;================================================================
; LCD - HD44780, modo 8 bits
;================================================================
;================================================================
; LCD_INIT - HD44780, modo 8 bits
; Segue Figure 23 do datasheet com tempos minimos.
; Apos os 3 Function Sets iniciais, usa delays minimos do datasheet.
; Simulador nao suporta polling do BF - delays fixos sao necessarios.
;================================================================
LCD_INIT:
    CLR  LCD_RW             ; P2.2=0: sempre escrita
    CLR  LCD_RS
    CLR  LCD_E
    LCALL DELAY_15MS        ; > 15ms apos VCC (datasheet Fig.23)

    ;--- 1o Function Set: DB5=1 DB4=1 ---
    MOV  P0, #30H
    SETB LCD_E
    CLR  LCD_E
    LCALL DELAY_4100US      ; > 4,1ms

    ;--- 2o Function Set ---
    MOV  P0, #30H
    SETB LCD_E
    CLR  LCD_E
    LCALL DELAY_100US       ; > 100us (BF ainda nao disponivel)

    ;--- 3o Function Set ---
    MOV  P0, #30H
    SETB LCD_E
    CLR  LCD_E
    LCALL DELAY_100US       ; > 100us

    ; delays fixos conforme Table 6 do datasheet

    ; Function Set: 8 bits, 2 linhas, fonte 5x8 = 38H (37us)
    MOV  A, #38H
    LCALL LCD_CMD

    ; Display OFF = 08H (37us)
    MOV  A, #08H
    LCALL LCD_CMD

    ; Clear Display = 01H (1,52ms - mais lento que os demais)
    MOV  A, #01H
    LCALL LCD_CMD
    LCALL DELAY_1520US      ; espera extra: Clear leva ate 1,52ms

    ; Entry Mode Set = 06H (37us)
    MOV  A, #06H
    LCALL LCD_CMD

    ; Display ON, cursor OFF = 0CH (37us)
    MOV  A, #0CH
    LCALL LCD_CMD

    RET

;================================================================
; LCD_CMD - Envia comando (RS=0)
; LCD_DATA - Envia dado (RS=1)
; Delay pos-comando: 37us para maioria das instrucoes (Table 6)
; Excecao: Clear Display e Return Home precisam de 1,52ms -
; chamador deve usar DELAY_1520US apos enviar 01H ou 02H.
;================================================================
LCD_CMD:
    CLR  LCD_RS
    MOV  P0, A
    SETB LCD_E
    CLR  LCD_E
    LCALL DELAY_37US
    RET

LCD_DATA:
    SETB LCD_RS
    MOV  P0, A
    SETB LCD_E
    CLR  LCD_E
    LCALL DELAY_37US
    RET

;================================================================
; RPM_TO_ASCII - converte RPM_H:RPM_L em RPM_BUF0..4
;================================================================
RPM_TO_ASCII:
    MOV  R1, RPM_H
    MOV  R0, RPM_L

    MOV  R3, #0
DIG_R_10K:
    MOV  A,  R0
    CLR  C
    SUBB A,  #10H
    MOV  R2, A
    MOV  A,  R1
    SUBB A,  #27H
    JC   FIM_R_10K
    MOV  R1, A
    MOV  A,  R2
    MOV  R0, A
    INC  R3
    AJMP DIG_R_10K
FIM_R_10K:
    MOV  A, R3
    ADD  A, #30H
    MOV  RPM_BUF0, A

    MOV  R3, #0
DIG_R_1K:
    MOV  A,  R0
    CLR  C
    SUBB A,  #0E8H
    MOV  R2, A
    MOV  A,  R1
    SUBB A,  #03H
    JC   FIM_R_1K
    MOV  R1, A
    MOV  A,  R2
    MOV  R0, A
    INC  R3
    AJMP DIG_R_1K
FIM_R_1K:
    MOV  A, R3
    ADD  A, #30H
    MOV  RPM_BUF1, A

    MOV  R3, #0
DIG_R_100:
    MOV  A,  R0
    CLR  C
    SUBB A,  #64H
    MOV  R2, A
    MOV  A,  R1
    SUBB A,  #00H
    JC   FIM_R_100
    MOV  R1, A
    MOV  A,  R2
    MOV  R0, A
    INC  R3
    AJMP DIG_R_100
FIM_R_100:
    MOV  A, R3
    ADD  A, #30H
    MOV  RPM_BUF2, A

    MOV  R3, #0
DIG_R_10S:
    MOV  A,  R0
    CLR  C
    SUBB A,  #0AH
    MOV  R2, A
    MOV  A,  R1
    SUBB A,  #00H
    JC   FIM_R_10S
    MOV  R1, A
    MOV  A,  R2
    MOV  R0, A
    INC  R3
    AJMP DIG_R_10S
FIM_R_10S:
    MOV  A, R3
    ADD  A, #30H
    MOV  RPM_BUF3, A

    MOV  A, R0
    ADD  A, #30H
    MOV  RPM_BUF4, A
    RET

;================================================================
; VOL_TO_ASCII - converte VOLTAS_ULT (1 byte) em VOL_BUF0..4
; Maximo 54 voltas por janela (limitado em ISR_INT0)
;================================================================
VOL_TO_ASCII:
    MOV  R0, VOLTAS_ULT

    ;--- Centena ---
    MOV  R3, #0
DIG_V_100:
    MOV  A,  R0
    CLR  C
    SUBB A,  #100
    JC   FIM_V_100
    MOV  R0, A
    INC  R3
    AJMP DIG_V_100
FIM_V_100:
    MOV  A, R3
    ADD  A, #30H
    MOV  VOL_BUF0, #30H     ; dezena de milhar: sempre '0'
    MOV  VOL_BUF1, #30H     ; milhar: sempre '0'
    MOV  VOL_BUF2, A        ; centena

    ;--- Dezena ---
    MOV  R3, #0
DIG_V_10S:
    MOV  A,  R0
    CLR  C
    SUBB A,  #10
    JC   FIM_V_10S
    MOV  R0, A
    INC  R3
    AJMP DIG_V_10S
FIM_V_10S:
    MOV  A, R3
    ADD  A, #30H
    MOV  VOL_BUF3, A

    ;--- Unidade ---
    MOV  A, R0
    ADD  A, #30H
    MOV  VOL_BUF4, A
    RET

;================================================================
; DELAYS - tempos minimos do datasheet HD44780
; Todos os valores baseados na Table 6 e Figure 23 do datasheet.
; 12 MHz: 1 ciclo de maquina = 1 us
;
; DELAY_37US  : 37 us  -> usado apos Function Set, Entry Mode,
;               Display ON/OFF, Set DDRAM/CGRAM, Write Data
; DELAY_100US : 100 us -> minimo apos 2o e 3o Function Set no init
; DELAY_1520US: 1,52ms -> obrigatorio apos Clear Display (01H) e Return Home
; DELAY_4100US: 4,1ms  -> minimo apos 1o Function Set no init
; DELAY_15MS  : 15ms   -> minimo apos VCC rise no init
;
; Registradores: R7 (inner), R6 (outer), R5 (DELAY_15MS)
; Nenhum conflita com R0/R2 usados nos loops de impressao
;================================================================

; 37 us: MOV(1) + 18xDJNZ(2) = 37 us
DELAY_37US:
    MOV  R7, #18
    DJNZ R7, $
    RET

; 100 us: MOV(1) + 49xDJNZ(2) = 99 us ~ 100 us
DELAY_100US:
    MOV  R7, #49
    DJNZ R7, $
    RET

; 1520 us: 15 x 100us loop + overhead ~ 1520 us
DELAY_1520US:
    MOV  R6, #15
D1520_LOOP:
    MOV  R7, #51
    DJNZ R7, $
    DJNZ R6, D1520_LOOP
    RET

; 4100 us: 41 x 100us ~ 4100 us
DELAY_4100US:
    MOV  R6, #41
D4100_LOOP:
    MOV  R7, #50
    DJNZ R7, $
    DJNZ R6, D4100_LOOP
    RET

; 15 ms: 3 x 5ms
DELAY_15MS:
    MOV  R5, #3
D15_LOOP:
    MOV  R6, #25
D15_INNER:
    MOV  R7, #100
    DJNZ R7, $
    DJNZ R6, D15_INNER
    DJNZ R5, D15_LOOP
    RET

    END
